rootProject.name = 'burning-okr'

include 'burning-okr-app', 'burning-okr-model', 'burning-okr-logic', 'burning-okr-data'

dependencyResolutionManagement {
    versionCatalogs {
        deps {
            from(files("./libs.versions.toml"))
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.') {
            details.useVersion '1.7.20'
        }
    }
}
