.edit-dashboard-title {
  display: flex;
  justify-content: center;
  text-align-last: center;
  font-size: large;
  font-weight: bolder;
  margin: 10px 10px 20px 10px;

  mat-form-field {
    width: 50VW;
  }
}

.edit-dashboard-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5%;
}

.edit-charts-buttons {
  margin: 20px 0;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;

  height: auto;
}

.edit-chart-options {
  display: flex;
  flex-direction: column;
  width: 300px;

  button {
    margin-bottom: 10px;
  }
}

.button-save-chart-wrapper {
  margin: 50px 0 0 19%;
}

.chart-creation-add-button {
  margin: 0 8px 0 0;
}

@media (max-width: 780px) {
  .edit-charts {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {

}
