bootJar { enabled = false }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // TODO refactor
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
