worker_processes 1;

events {
  worker_connections 1024;
}

http {

  map $http_upgrade $connection_upgrade{
          default upgrade;
          `` close;
  }

  upstream websocket{
      server burning-okr-backend:8080;
      #SERVER endpoint that handle ws:// connections
  }

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://burning-okr-backend:8080/api/;
    }

    location /oauth/ {
      proxy_pass http://burning-okr-backend:8080/oauth/;
    }

    location /wsregistry {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }
  }
}
