# BurningOKR

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CODE_GUIDELINES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE_DISCLAIMER.txt  README.md  azure-pipelines.yml  version.txt
backend/burning-okr/: .editorconfig  .gitignore  build.gradle  gradlew  libs.versions.toml  settings.gradle
backend/burning-okr/.run/: BurningOkrApp-Dev-Only.run.xml  Lint Apply.run.xml  Lint Check.run.xml  Run  Test.run.xml  Start AuthServer.run.xml  Start Backend.run.xml  clean-build.run.xml
backend/burning-okr/burning-okr-app/: build.gradle
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/: BurningOkrApp.java  WebSecurityConfig.java
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/annotation/: RestApiController.java  TurnOff.java  TurnOffAspect.java
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/applicationlisteners/: ApplicationStartup.java  ApplicationStartupAzureAuthConfigurer.java  ApplicationStartupAzureConfigurer.java  ApplicationStartupDemoConfigurer.java  ApplicationStartupLocalAuthConfigurer.java  DemoWebsiteDatabaseDeleter.java
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/config/: ArgumentResolverConfig.java  CustomAuthenticationProvider.java  InitOrderServiceConfig.java  JwtConfig.java  LocaleConfig.java  MigrationConfiguration.java  OAuth2ResourceServerConfig.java  PasswordConfig.java  ResourceSevrerConfig.java  SecurityConfig.java  StompHeaderInterceptor.java  SwaggerConfig.java  SystemProperties.java  UserArgumentResolver.java  UserServiceConfig.java  WebSecurityConfig.java  WebSocketAuthentication.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebsocketAuthenticationChannelInterceptor.java
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/controller/: FeedbackController.java
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/dialects/: SQLServer2012UUIDFixDialect.java  SqlServerUUIDFixType.java
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/dto/: FeedbackDto.java
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/exceptions/: AuthorizationHeaderException.java  InvalidDtoException.java  PutIdConflictException.java
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/interceptor/: OkrInterceptor.java
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/mapper/: CycleMapper.java
backend/burning-okr/burning-okr-app/src/main/java/org/burningokr/service/: ChartBuilderService.java  LocalUserDetailsService.java  StartupLoggerService.java  WebsocketUserService.java
backend/burning-okr/burning-okr-app/src/main/resources/: application-local.docker.yaml  application-local.example.yaml  application-test.yaml  application.sample.yaml  application.yaml  dev-backend.env  log4j2-spring.xml  log4j2.xml  logback.xml  messages.properties  messages_DE.properties
backend/burning-okr/burning-okr-app/src/main/resources/db/: deprecated-checksums.json
backend/burning-okr/burning-okr-app/src/main/resources/db/migration/: R__AddTestData.sql  V10__6121_ReihenfolgeKeyResults.sql  V11__6122_AdminConfiguration.sql  V12__6370_UserSettings.sql  V13__6393_PersistanceUser.sql  V1__Initial.sql  V25__RenameAadUserTable.sql  V27__ChangeConfigurationTable.sql  V28__9391_LocalUserChange.sql  V2__5528_Team.sql  V32__ConfigurationForLocalUserbase.sql  V36__AddAllOAuthClientDetails.sql  V37__AddDummyClientSecretToOAuthClientDetails.sql  V38__InsertFirstInitState.sql  V39__UpdateConfiguration.sql  V41__DeleteInitFlagFromConfig.sql  V42__InsertDefaultFrontendDetails.sql  V44__ConfigurationTypes.sql  V45__OAuthConfigurationTable.sql  V45__OauthConfigurationTable.sql  V46__RemovedOAuthFrontendDetails.sql  V47__StructureRefactoring.sql  V48__RenameStructure.sql  V49.1__DefaultDemoUsers.sql  V49__MigrateDepartmentsToOkrBranches.sql  V50__TopicSponsorCofiguration.sql  V51__KeyResultMilestones.sql  V52__AddTaskTable.sql  V5__5529_ActiveInactiveDepartments.sql  V6__6017_AdminUserTable.sql  V9__6117__ReihenfolgeObjectives.sql
backend/burning-okr/burning-okr-app/src/main/resources/db/migration/postgresql/: V11__6122_AdminConfiguration.sql  V12__6370_UserSettings.sql  V13__6393_PersistanceUser.sql  V14__7312_AdditionalUserInformation.sql  V15__7300_LongEmailAddresses.sql  V16__7917_DatumFormatierungAendern.sql  V17__7413_LoggingFehleranzeigeClient.sql  V18__8033_AddUpdateAndDeleteTransfer.sql  V19__8422_RemovePermitOkrs.sql  V1__Initial.sql  V20__7961_CorporateObjectiveStructure.sql  V29__FixUserIdToUUID.sql  V2__5528_Team.sql  V31_0__OAuthTables.sql  V33__AlterLocalUserSetDefaultValue.sql  V34__InitStates.sql  V35__AlterInitState.sql  V3__5969_ActiveInactiveObjectives.sql  V40__MovedOAuthFrontendDetailsToSeperateTable.sql  V43__InsertFeedbackMailConfiguration.sql  V47__StructureRefactoring.sql  V48__RenameStructure.sql  V52__Initial.sql  V52__RemoveFirstInitState.sql  V53__OkrTeamDescription.sql  V54.1__AddTaskTable.sql  V54_1__InsertOkrTopicDescriptions.sql  V54__InsertOkrTopicDescriptions.sql  V55__TopicDraftTable.sql  V56__HistoryRefactoring.sql  V56__TopicDraftTable.sql  V58__HistoryRefactoring2.sql  V58__TopicDraftStatus.sql  (+24 more)
backend/burning-okr/burning-okr-app/src/main/resources/demoWebsite/: DemoWebsiteDefaultData.sql
backend/burning-okr/burning-okr-app/src/main/resources/examples/: application-local.docker.yaml  application.sample.yaml
backend/burning-okr/burning-okr-app/src/main/resources/templates/: reset-password.html  set-password.html
backend/burning-okr/burning-okr-authserver/: build.gradle  settings.gradle
backend/burning-okr/burning-okr-data/: build.gradle
backend/burning-okr/burning-okr-logic/: build.gradle
backend/burning-okr/burning-okr-logic/src/test/java/: BurningOkrTestApp.java
backend/burning-okr/burning-okr-logic/src/test/resources/: application-test.yaml
backend/burning-okr/burning-okr-model/: build.gradle  settings.gradle
backend/burning-okr/config/checkstyle/: checkstyle.xml  suppressions.xml
(+1948 files in other folders)
