bootJar { enabled = false }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':burning-okr-model')
    implementation project(':burning-okr-data')
    testImplementation project(':burning-okr-data')

    // tested
    // util
    implementation deps.jackson.databind
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // mail
    implementation 'org.springframework:spring-context-support'
    implementation deps.jakarta.mail

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Untested
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // TODO test -> refactor
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
