bootJar { enabled = false }

dependencies {
    implementation project(':burning-okr-model')
    implementation project(':burning-okr-data')
    testImplementation project(':burning-okr-data')

    // util
    implementation deps.jackson.databind
    implementation deps.spring.boot.starter.validation
    implementation deps.apache.poiOoxml //  Java API To Access Microsoft Format Files
    implementation deps.apache.poi //  Java API To Access Microsoft Format Files
    implementation deps.guava // google java util classes etc

    // mail
    implementation deps.spring.framework.springContextSupport
    implementation deps.jakarta.mail
    implementation deps.spring.boot.starter.thymeleaf

    // security
    implementation deps.spring.boot.starter.security
    implementation deps.spring.boot.starter.oauth2ResourceServer

    // db
    implementation deps.spring.boot.starter.data
    implementation deps.db.hibernate.envers

    // websockets
    implementation deps.spring.boot.starter.websocket
}
