buildscript {
    ext {
        swaggerVersion = '2.9.2'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'war'

group = 'org.burningokr'

bootWar {
    enabled = true
}

war {
    enabled = true
}

dependencies {
    // project implementations
    implementation project(':burning-okr-model')
    implementation project(':burning-okr-data')
    implementation project(':burning-okr-logic')

    // util
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.modelmapper:modelmapper:2.1.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // websockets
    implementation 'no.fiken.oss.junixsocket:junixsocket-common:1.0.2'
    implementation 'no.fiken.oss.junixsocket:junixsocket-native-common:1.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE'
    implementation 'org.springframework.security.oauth:spring-security-oauth:2.4.0.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.postgresql:postgresql:42.2.4'

    // swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // TODO refactor
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'org.apache.poi:poi:3.9'
}

springBoot {
    buildInfo()
}

// logic
if (project.hasProperty('projVersion')) {
    version = project.projVersion
} else {
    version = '1.0.0'
}

bootRun.systemProperties = System.properties
