apply plugin: 'war'
group = 'org.burningokr'

bootWar {
    enabled = true
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

war {
    enabled = true
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {
    implementation project(':burning-okr-model')
    implementation project(':burning-okr-data')
    implementation project(':burning-okr-logic')

    // util
    implementation deps.spring.boot.starter.validation
    providedRuntime deps.spring.boot.starter.tomcat
    implementation deps.spring.boot.starter.data // Used to handle Exceptions and Import/Export files
    implementation deps.apache.poi //  Java API To Access Microsoft Format Files

    // logging and monitoring
    implementation deps.spring.boot.starter.actuator

    // security
    implementation deps.spring.boot.starter.security
    implementation deps.spring.boot.starter.oauth2ResourceServer

    // db
    implementation deps.db.flyway
    implementation deps.db.postgres
    implementation deps.db.mssql

    // websockets
    implementation deps.spring.boot.starter.websocket

    // swagger TODO upgrade to newest version
    implementation deps.swagger.swagger2
    implementation deps.swagger.ui

    // annotation processors
    annotationProcessor deps.spring.boot.configurationProcessor
}

springBoot {
    buildInfo()
}

// used to access the Version of the Application inside the Application (Mainly for Startup-Screen)
if (project.hasProperty('projVersion')) {
    version = project.projVersion
} else {
    version = '1.0.0'
}

bootRun.systemProperties = System.properties as Map<String, ?>
