buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'war'

group = 'org.burningokr'

bootWar {
    enabled = true
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

war {
    enabled = true
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':burning-okr-model')
    implementation project(':burning-okr-data')
    implementation project(':burning-okr-logic')

    // util
    implementation deps.spring.boot.starter.validation
    providedRuntime deps.spring.boot.starter.tomcat

    // logging and monitoring
    implementation deps.spring.boot.starter.actuator

    // security
    implementation deps.spring.boot.starter.security

    // util

    // untested
    // websockets
    implementation 'no.fiken.oss.junixsocket:junixsocket-common:1.0.2'
    implementation 'no.fiken.oss.junixsocket:junixsocket-native-common:1.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'org.postgresql:postgresql:42.5.4'

    // swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    // TODO refactor
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'org.apache.poi:poi:3.9'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

}

springBoot {
    buildInfo()
}

// logic
if (project.hasProperty('projVersion')) {
    version = project.projVersion
} else {
    version = '1.0.0'
}

bootRun.systemProperties = System.properties
