#database properties
SPRING_DATASOURCE_URL=<backend-database-connection-url>
SPRING_DATASOURCE_USERNAME=<backend-database-username>
SPRING_DATASOURCE_PASSWORD=<backend-database-password>

# The SQL Dialect used by the backend
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQLDialect

#flyway
SPRING_FLYWAY_LOCATIONS=classpath:db/migration/{vendor}

# SMTP Server Configuration
SPRING_MAIL_USERNAME=<smtp-username>
SPRING_MAIL_PASSWORD=<smtp-password>
SPRING_MAIL_HOST=<smtp-host>
SPRING_MAIL_PORT=<smtp-port>
SPRING_MAIL_PROPERTIES_MAIL_SOCKETFACTORY_CLASS=javax.net.ssl.SSLSocketFactory
SPRING_MAIL_PROPERTIES_MAIL_AUTH=true
SPRING_TEST_CONNECTION=false

#messages
SPRING_MESSAGES_BASENAME=messages

# Issuer URI
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI=<azure_issuer_url>

#Auth with azureAD
SYSTEM_CONFIGURATION_DEMO_MODE=false
SYSTEM_CONFIGURATION_API_ENDPOINT=/api
SYSTEM_CONFIGURATION_OIDC_ADMIN_GROUP_NAME=<azure_oidc_admin_group_name>
SYSTEM_CONFIGURATION_CLIENT_ID=<azure_client_id>
SYSTEM_CONFIGURATION_ISSUER_URI=<azure_issuer_url>
SYSTEM_CONFIGURATION_SCOPES_0=openid
SYSTEM_CONFIGURATION_SCOPES_1=offline_access
SYSTEM_CONFIGURATION_SCOPES_2=profile
SYSTEM_CONFIGURATION_SCOPES_3=email
SYSTEM_CONFIGURATION_SCOPES_4=<azure_client_id>/.default
SYSTEM_CONFIGURATION_STRICT_DISCOVERY_DOCUMENT_VALIDATION=false
SYSTEM_CONFIGURATION_PROVIDER=azureAD