repositories {
    mavenCentral()
}

dependencies {
    implementation project(':burning-okr-model')
    testImplementation project(':burning-okr-model')

    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.0.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
}
