//jar { enabled = true } // TODO remove after Spring Framework Version > 2.5

bootJar { enabled = false }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':burning-okr-model')
    testImplementation project(':burning-okr-model')

    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // TODO remove later
    //implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}
