worker_processes 1;

pid /var/snap/burningokr/common/http/nginx.pid;
error_log /var/snap/burningokr/common/http/log/error.log;

events {
  worker_connections 1024;
}

http {
  server {
    listen 3200;
    server_name localhost;

    root  /snap/burningor/current/usr/share/nginx/html;
    index index.html index.htm;

    include /snap/burningokr/current/etc/nginx/mime.types;
    access_log /var/snap/burningokr/common/http/log/access.log;

    client_body_temp_path /var/snap/burningokr/common/http/body;
    fastcgi_temp_path /var/snap/burningokr/common/http/fastcgi;
    proxy_temp_path /var/snap/burningokr/common/http/proxy;
    scgi_temp_path /var/snap/burningokr/common/http/scgi;
    uwsgi_temp_path /var/snap/burningokr/common/http/uwsgi;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://localhost:8080/api/;
    }

    location /oauth/ {
      proxy_pass http://localhost:8080/oauth/;
    }
  }
}
